{
    "name": "extrachill/extrachill-blog",
    "description": "Blog-specific functionality for extrachill.com",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "lint:php": "vendor/bin/phpcs --standard=WordPress *.php inc/",
        "lint:fix": "vendor/bin/phpcbf --standard=WordPress *.php inc/",
        "test": [
            "@lint:php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
