/*
 * Home Page Styles (home.css)
 * extrachill-blog plugin - extrachill.com homepage styles
 */

#hero-section {
    padding: 40px 0;
    background-color: var(--background-color);
    background-image: linear-gradient(to bottom, var(--card-background), var(--background-color));
    text-align: center;
    margin-top: 10px;
}

#hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: "Loft Sans", sans-serif;
}

#hero-section h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: var(--muted-text);
    font-weight: normal;
    font-family: "Loft Sans", sans-serif;
}

#hero-section .emoji {
    display: inline;
    width: 1em;
    height: 1em;
    vertical-align: baseline;
    margin: 0;
    border: none;
}

.hero-buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 450px) {
    #hero-section h2 {
        font-size: 1.5em;
    }

    #hero-section h3 {
        font-size: 1em;
    }

    .hero-buttons-container {
        gap: 12px;
    }
}

.home-3x3-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 2.5em;
    align-items: flex-start;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.home-3x3-col {
    background: var(--card-background);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1em;
    display: flex;
    flex-direction: column;
    min-width: 280px;
}
.home-3x3-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.1em;
    flex-wrap: nowrap;
}
.home-3x3-label {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.18em;
    font-weight: 800;
    color: var(--accent);
    letter-spacing: 0.03em;
    background: var(--card-background);
    border-left: 4px solid var(--accent);
    padding: 0.1em 0.8em;
    border-radius: 0 8px 8px 0;
}
.home-3x3-archive-link {
    margin-left: 1em;
    display: inline-block;
    flex-shrink: 0;
    white-space: nowrap;
}
.home-3x3-list {
    display: flex;
    flex-direction: column;
    gap: 1.1em;
}
.home-3x3-card {
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    padding: 1em 1em 0.7em 1em;
    display: inline;
    flex-direction: column;
    min-width: 0;
    transition: box-shadow 0.2s;
}
.home-3x3-card:hover {
    box-shadow: 0 4px 16px rgba(83,148,11,0.10);
}
.home-3x3-title {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.08em;
    font-weight: 700;
    color: var(--link-color);
    text-decoration: none;
    margin-bottom: 0.2em;
    transition: color 0.2s;
    word-break: break-word;
}
.home-3x3-title:hover,
.home-3x3-title:focus {
    color: var(--link-hover-color);
    text-decoration: underline;
}
.home-3x3-meta {
    font-size: 0.98em;
    color: var(--muted-text);
    margin-top: 0.1em;
}

.home-3x3-empty {
    color: var(--muted-text);
    font-style: italic;
    background: none;
    box-shadow: none;
    text-align: center;
}
.home-3x3-community-list .home-3x3-card {
    font-size: 0.98em;
    padding: 0.7em 0.7em 0.7em 0.7em;
}
@media (max-width: 1100px) {
    .home-3x3-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}
@media (max-width: 1000px) {
    .home-3x3-grid {
        max-width: 100vw;
    }
}
@media (max-width: 900px) {
    .home-3x3-grid {
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .home-3x3-col {
        min-width: 0;
    }
}

.home-more-recent-container {
    width: 100%;
    max-width: 1200px;
    margin: 3em auto 2em auto;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-more-recent-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    width: 100%;
    margin-bottom: 1.5em;
}
.home-more-recent-card {
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 1.2em 1em 0.9em 1em;
    display: flex;
    flex-direction: column;
    min-width: 0;
    transition: box-shadow 0.2s;
}
.home-more-recent-card:hover {
    box-shadow: 0 4px 16px rgba(83,148,11,0.10);
}
.home-more-recent-title {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.08em;
    font-weight: 700;
    color: var(--link-color);
    text-decoration: none;
    margin-bottom: 0.2em;
    transition: color 0.2s;
    word-break: break-word;
}
.home-more-recent-title:hover,
.home-more-recent-title:focus {
    color: var(--link-hover-color);
    text-decoration: underline;
}
.home-more-recent-meta {
    font-size: 0.98em;
    color: var(--muted-text);
    margin-top: 0.1em;
}
.home-more-recent-empty {
    color: var(--muted-text);
    font-style: italic;
    background: none;
    box-shadow: none;
    text-align: center;
}
.home-more-recent-footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.home-more-recent-viewall {
    margin-top: 0.5em;
}
@media (max-width: 1100px) {
    .home-more-recent-row {
        grid-template-columns: 1fr 1fr;
        gap: 1.2em;
    }
}
@media (max-width: 700px) {
    .home-more-recent-row {
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .home-more-recent-footer {
        justify-content: center;
    }
}

.home-more-recent-header {
    text-align: center;
    font-family: 'Loft Sans', sans-serif;
    font-size: 2em;
    font-weight: 800;
    color: var(--muted-text);
    margin-bottom: 1.2em;
    margin-top: 0;
    letter-spacing: 0.01em;
}

.home-3x3-thumb img,
.home-more-recent-thumb img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 0.7em;
    transition: box-shadow 0.18s, transform 0.18s;
    background: var(--card-background);
    display: block;
}
.home-3x3-thumb:hover img,
.home-more-recent-thumb:hover img {
    box-shadow: 0 6px 24px rgba(83,148,11,0.13);
    transform: scale(1.025);
}

.home-3x3-card-link,
.home-more-recent-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.18s, transform 0.18s;
}
.home-3x3-card-link:hover,
.home-3x3-card-link:focus,
.home-more-recent-card-link:hover,
.home-more-recent-card-link:focus {
    box-shadow: 0 8px 32px rgba(83,148,11,0.15), 0 2px 12px rgba(0,0,0,0.09);
    transform: translateY(-2px) scale(1.018);
    outline: none;
}

.home-3x3-col-newsletter {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.home-3x3-stacked-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}
.home-3x3-newsletter-form-section {
    padding-bottom: 1.2em;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0.5em;
}
@media (max-width: 900px) {
    .home-3x3-col-newsletter {
        gap: 1.2em;
    }
}

.home-final {
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: 4em auto 4em auto;
    width: 100%;
}

.home-final > * {
    flex: 1 1 0;
    min-width: 0;
    background: var(--card-background);
    border-radius: 22px;
    box-shadow: 0 6px 32px rgba(83,148,11,0.07), 0 1.5px 8px rgba(0,0,0,0.04);
    padding: 2.5em 2em 2.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.home-about-box {
    max-width: 420px;
    justify-content: flex-start;
    gap: 1.1em;
}
.home-about-header {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.3em;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.3em;
    margin-top: 0;
    text-align: center;
}
.home-about-bio {
    color: var(--muted-text);
    font-size: 1.08em;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 1.2em;
}
.home-about-links {
    display: flex;
    gap: 1.2em;
    justify-content: center;
    margin-top: 0.5em;
}
@media (max-width: 900px) {
    .home-final {
        flex-direction: column;
        gap: 2em;
        max-width: 98vw;
        margin: 2.5em auto 2.5em auto;
    }
    .home-about-box {
        max-width: 100%;
        padding: 2em 1em;
    }
} 

.home-more-recent-meta, .home-3x3-meta {
    display: block;
    font-size: 0.85em;
}

.home-extrachill-link-box {
    max-width: 420px;
    justify-content: flex-start;
    gap: 1.1em;
    text-align: center;
}

.home-extrachill-link-header {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.3em;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.3em;
    margin-top: 0;
}

.home-extrachill-link-subhead {
    font-size: 1.08em;
    color: var(--muted-text);
    margin-bottom: 1em;
    font-weight: 500;
    line-height: 1.6;
}

.home-extrachill-link-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.2em 0;
    color: var(--muted-text);
    font-size: 1em;
    text-align: left;
    display: inline-block;
}
.home-extrachill-link-features li {
    margin-bottom: 0.4em;
    padding-left: 1.2em;
    position: relative;
}
.home-extrachill-link-features li:before {
    content: "✓";
    color: var(--accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.home-extrachill-link-cta {
    margin-top: 0.5em;
}

@media (max-width: 900px) {
    .home-extrachill-link-box {
        max-width: 100%;
        padding: 2em 1em;
    }
}

@media (max-width: 600px) {
    .home-newsletter-signup {
        padding: var(--spacing-xl) calc(var(--spacing-lg) * 1.333);
    }
}

.home-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.home-header h2{
	margin-bottom: 0;
}

.home .main-content {
	display: flex;
	flex-direction: column;
}

.home article {
	margin-bottom: 25px;
	padding-top:10px;
}

.home .below-entry-meta {
	border: none;
}

.front-page-top-section {
	width: 92%;
	margin: auto;
}

#visit-community button {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 5px;
	color: #fff;
	font-size: var(--font-size-base);
}

/* ==========================================================================
   Homepage Newsletter Form Styles
   ========================================================================== */

.newsletter-grid-section {
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
}

.newsletter-grid-section .newsletter-form-heading {
    text-align: center;
    font-family: 'Loft Sans', sans-serif;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: calc(var(--spacing-sm) * 0.6);
    background: var(--card-background);
    border-left: 4px solid var(--accent);
    padding: var(--spacing-xs) calc(var(--spacing-md) * 0.8);
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
    display: inline-block;
}

.newsletter-grid-section .newsletter-form-header {
    text-align: left;
    margin-bottom: var(--spacing-md);
}

.newsletter-grid-section .newsletter-form-description {
    text-align: left;
    color: var(--muted-text);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.newsletter-grid-section .newsletter-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-md) * 0.75);
    max-width: 100%;
}

.newsletter-grid-section input[type="email"] {
    padding: 0.7em 1em;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    width: 100%;
    background: var(--background-color);
}

.newsletter-grid-section button[type="submit"] {
    padding: 0.7em 1.5em;
    border-radius: 6px;
    font-weight: 600;
    width: 100%;
}
